{
  "name": "boltzpay",
  "private": true,
  "license": "MIT",
  "author": "leventilo (https://github.com/leventilo)",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "clean": "turbo clean",
    "format": "biome format --write .",
    "check:exports": "turbo run check:exports",
    "check:size": "node scripts/check-size.mjs",
    "bump": "node scripts/bump-versions.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@biomejs/biome": "^2.4.2",
    "@boltzpay/config": "workspace:*",
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "husky": "^9.1.7",
    "publint": "^0.3.17",
    "turbo": "^2.8.9",
    "typescript": "^6.0.0"
  },
  "packageManager": "pnpm@10.33.1",
  "engines": {
    "node": ">=20.0.0"
  }
}
